orderUrl=http://order.git.com
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource..password=orcl
spring.jpa.hibernate.ddl-auto=update
